# Management

./: pom.xml
src/main/java/com/ljx/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/ljx/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/ljx/dto/: ApplyToProjectDto.java  DountDto.java  HomeTaskGraphDto.java  LabelDto.java  ProjectChangeDto.java  ProjectDto.java  ProjectInfoDto.java  TaskChangeDto.java  TaskDto.java  UserDto.java  UserMessage.java  projectChangeDto.java
src/main/java/com/ljx/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/ljx/service/Impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/sy/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/sy/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/sy/dto/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/sy/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/sy/service/Impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ProjectDao.xml  TaskDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/assets/css/: bootstrap.css
src/main/webapp/WEB-INF/frame/js/less/: variables.less
src/main/webapp/WEB-INF/js/css/: sb-admin-2.min.css
src/main/webapp/WEB-INF/js/data/: morris-data.js
src/main/webapp/WEB-INF/jsp/: CreatProject.jsp  Footer.jsp  Head.jsp  MyProject.jsp  SearchProject.jsp  about.jsp  anotherpage.jsp  fail.jsp  index.jsp  login.jsp  personal.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/project/: creatProject.jsp  myProject.jsp  projectDetail.jsp  searchProject.jsp
src/main/webapp/WEB-INF/jsp/task/: createTask.jsp  myTask.jsp  searchTask.jsp  taskDetail.jsp
src/main/webapp/WEB-INF/jsp/user/: userMessage.jsp
